<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Curriculum.css">
    
    <title>Reyna Mario CV</title>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Inicio Menu -->

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Reyna Mario</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#quienSoy">Quien Soy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiencia">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#formacion">Formacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#intereses">Intereses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#porfolio">Porfolio</a>
                    </li>   
                </ul>             
            </div>
        </nav>
    </header>
<!-- Fin Menu -->

<!--Incio CV -->
<div class="inicio row py-5 text-white" >
        <div class="col-lg-9 mx-auto text-center">
            <img src="./archivos/imagenes/Perfil.jpg" alt="Reya A. Mario R." >
            <h1 class="display-4">Reyna A. Mario R.</h1>
            <p class="lead mb-0">Developer.</p>
        </div>
</div>

<div class="itemsCV container-fluid">                    
              <h2  id="quienSoy">Quien soy</h2>
              <div class="pagina shadow-sm rounded "  >
                  <div  class="contenido">
                          <p>Estudiante y Técnico en Desarrollo de Software con gran entusiasmo y responsable por mi trabajo, 
                              profesional con capacidad de retener nuevos conocimientos y nuevos conceptos, capaz de conseguir objetivos y logros, 
                              con facilidad para la relación social y efectividad para trabajar bajo presión<br></p>                            
                          <h3><strong></strong>Contacto</h3> 
                          <ul>
                              <li>Dirección:
                                      1094 Avenida Siempreviva, Springfield</li>
                              <li>Teléfono:
                                      3513396222</li>
                              <li>reyna.mario@hotmail.com</li>
                          </ul>
                          <button type="button" class="btn btn-outline-primary">Descargar CV</button>
                  </div>
              </div>
              <a id="top">&nbsp;</a>
              <h2  id="experiencia">Experiencia</h2>
              <div class="pagina shadow-sm rounded " >
                  <div  class="contenido" id="experiencia">
                          <p><strong>Developer Pl/Sql</strong><br>
                              Hewlett Packard Enterprise<br>
                              Fechas de empleo sept. de 2016 – actualidad<br>
                              Duración del empleo 3 años<br>
                              Ubicación Provincia de Córdoba, Argentina<br>
                              Entorno del Sector Financiero<br>
                          </p> 
                          <ul>
                              <li><p>Metodologia de desarrollo utilizada<br></p>
                                  <ul>
                                      <li class="detalle">Waterfall</li>
                                  </ul>
                              </li>
                              <li><p>Responsabilidades<br>
                                  <ul>
                                      <li class="detalle">Analista desarrollador, brindando servicio de soporte para Arcos Dorados Brasil</li>
                                      <li class="detalle">Dar soporte al cliente sobre incidencias presentadas en las Bandejas de Nivel 1 y 2</li>
                                      <li class="detalle">Desarrollo de nuevas funcionalidades para sistemas web y desktop</li>
                                      <li class="detalle">Soporte 24/7 para fechas de cierre mensuales</li>
                                  </ul>
                              </li>
                              <li><p>Tecnologías<br>
                                  <ul>
                                      <li class="detalle">Oracle PL/SQL, Oracle PL/SQL Web, Visual Basic 6, Clipper (Backend)</li>
                                      <li class="detalle">Oracle Forms, Oracle Reports, Oracle Designer (Frontend)</li>
                                  </ul>
                              </li>
                          </ul>
                          <hr>
                          <p><strong>Analista de Desarrollo Ssr Biller, Gerencia de Sistemas Comerciales Masivo</strong><br>
                              Dicsys<br>
                              Fechas de empleo ago. de 2013 – feb. de 2015<br>
                              Duración del empleo 1 año y 7 meses<br>
                              Ubicación Provincia de Córdoba, Argentina<br>
                          </p>    
                          <ul>
                              <li><p>Metodologia de desarrollo utilizada<br></p>
                                  <ul>
                                      <li class="detalle">Waterfall</li>
                                  </ul>
                              </li>
                              <li><p>Responsabilidades<br>
                                  <ul>
                                      <li class="detalle">Analizar, crear y testear procesos de migración de datos de facturación al nuevo sistema de Billing Module - Telmex</li>
                                      <li class="detalle">Analizar el progreso de los requisitos de facturación, así como en finanzas, pagos y cobros de entidades externas, 
                                                          cargos por llamadas.</li>
                                      <li class="detalle">Oracle Forms, Oracle Reports, Oracle Designer (Frontend)</li>
                                  </ul>
                              </li>
                              <li><p>Tecnologías<br>
                                  <ul>
                                      <li class="detalle">Oracle PL/SQL, Visual Basic 6 (Backend)</li>
                                      <li class="detalle">Oracle Forms, Oracle Reports, Oracle Designer (Frontend)</li>
                                  </ul>
                              </li>
                          </ul>
                          <hr>
                          <p><strong>Analista de Desarrollo Ssr Biller, Gerencia de Sistemas Comerciales Masivo</strong><br>
                              MVA SA<br>
                              Fechas de empleo ago. de 2011 – ago. de 2013<br>
                              Duración del empleo 2 años y 1 mes<br>
                              Ubicación Provincia de Córdoba, Argentina<br>
                          </p>    
                          <ul>
                              <li><p>Metodologia de desarrollo utilizada<br></p>
                                  <ul>
                                      <li class="detalle">Waterfall</li>
                                  </ul>
                              </li>
                              <li><p>Responsabilidades<br>
                                  <ul>
                                      <li class="detalle">Programación Oracle PL/SQL (Backend)</li>
                                      <li class="detalle">Manejo de Oracle Forms, Oracle Reports, Oracle Designer (Frontend)</li>
                                      <li class="detalle">Desarrollo de nuevas funcionalidades para los sistemas</li>
                                      <li class="detalle">Resolución de incidencias</li>
                                  </ul>
                              </li>
                              <li><p>Tecnologías<br>
                                  <ul>
                                      <li class="detalle">Oracle PL/SQL (Backend)</li>
                                      <li class="detalle">Oracle Forms, Oracle Reports, Oracle Designer (Frontend)</li>
                                  </ul>
                              </li>
                          </ul>

                  </div>
              </div>

              <h2 id="formacion"> Formacion</h2>
              <div class="pagina shadow-sm rounded" >     
                  <div class="contenido">
                      <ul>
                          <li><strong>Estudios Universitarios</strong> 
                              <ul>
                                  <li><p>Universidad Empresarial Siglo21 2009 - <br>
                                          Ingeniería en Software </p></li>
                                  <li><p>Universidad Tecnológica Nacional Facultad Regional Córdoba U.T.N f.r.c 2005 - 2007 <br>
                                          Tecnicatura Superior en Programación</p></li>
                                  <li><p>Universidad Tecnológica Nacional Facultad Regional Córdoba U.T.N f.r.c 2004 <br>
                                      Ingeniería en Sistemas</p></li>
                              </ul>
                          </li>
                          <li><strong>Cursos</strong> 
                              <ul>
                                  <li>
                                      <p>Acamica 2019 - <br>
                                          Desarrollo Full Stack
                                      </p>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>            
              </div>

              <h2 id="intereses"Intereses>Intereses</h2>
              <div class="pagina shadow-sm rounded ">
                  <div class="contenido">
                      <ul>
                          <li><strong>Hobbies y Pasatiempos</strong> 
                              <ul>
                                  <li>Entusiasta del actualismo y la crianza de peces.</li>
                                  <li>Fanático de los video juegos.</li>
                                  <li>Ferviente admirador de Neil Gaiman</li>
                              </ul>
                          </li>
                          <li><strong>Voluntariado</strong> 
                              <ul>
                                  <li>
                                          <p>TECHO - Argentina<br>
                                              Mayo 2019 – actualidad <br>
                                              Causa benéfica Reducción de la pobreza<br>
              
                                              Participación en los trabajos de campo en los barrios, donde se realizaron relevamiento de viviendas 
                                              y familias, como así también en la construcción de viviendas para las familias del barrio, además de 
                                              participar como voluntario en la colecta de dinero para la construcción de viviendas en 
                                              Córdoba, Argentina</p>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              </div>

              <h2 id="porfolio">Porfolio</h2>
              <div class="pagina shadow-sm rounded " >
                  <div  class="contenido" >
                      <img class="imgPorfolio" src="archivos\imagenes\cv-icon.png" alt="CV Online">
                      <img class="imgPorfolio" src="archivos\imagenes\rompecabezas-icon.png" alt="CV Online"> 
                      <img class="imgPorfolio" src="archivos\imagenes\pixel-art-icon.png" alt="CV Online"> 
                      <img class="imgPorfolio" src="archivos\imagenes\ciudad-zombie-icon.png" alt="CV Online"> 
                      <img class="imgPorfolio" src="archivos\imagenes\recargado-icon.png" alt="CV Online"> 
                      <img class="imgPorfolio" src="archivos\imagenes\mapa-interactivo-icon.png" alt="CV Online"> 
                      <img class="imgPorfolio" src="archivos\imagenes\peli-vs-peli-icon.png" alt="CV Online"> 
                      <img class="imgPorfolio" src="archivos\imagenes\que-veo-icon.png" alt="CV Online"> 
                  </div>
              </div>
        </div>     
        <!-- Fin de la columna del CV-->
 


<!--Fin CV -->

</body>
<footer>@Reyna Mario</footer>
</html>