/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: rgb(252, 252, 252);
  font-family: "Homer Simpson", cursive;
  background-color: #E84A5F;
  letter-spacing: 0.6em;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 30px;
  color: #000;
}

.col-60 {
  background: #E84A5F;

}

#flecha{
  font-size: 60px;
}

.texto-centrado {
  text-align: center;
}

#juego{
  text-align: center;
  animation: fadein 1s;
  background-color: #E84A5F;
  width: 600px;
  height: 600px;
  margin: 0 auto;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}

.pieza{
  width: 33.33%;
  height: 33.33%;
  margin: 0;
  padding: 0;
  float: left;
  border-color: #000 solid;
}

.pieza img{
  width: 100%;
  height: 100%;
}

#objetivo img{
  width: 45%;
  height: 45%;
}

h2 {
  font-family: "Homer Simpson", cursive;
  font-size: 18px;
  color: #E84A5F;
}



@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
